<!DOCTYPE html>
<html>
<title>Tennis Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 , width = auto">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body {
    font-family: "Times New Roman", Georgia, Serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
  }

  p1 {
    font-family: "Playfair Display";
    font-size: 15px;
  }

  * {
    box-sizing: border-box
  }

  body {
    font-family: Verdana, sans-serif;
    margin: 0
  }

  .mySlides {
    display: none
  }

  img {
    vertical-align: middle;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: pink;
    color: white;
    text-align: center;
  }

  .number {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: pink;
    color: white;
    text-align: center;
  }
</style>

<body>

  <!-- Navbar (sit on top) -->
  <!-- <div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">Tennis</a> -->
  <!-- Right-sided navbar links. Hide them on small screens -->
  <!-- <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">History</a>
      <a href="#grand_slam" class="w3-bar-item w3-button">Grand Slams</a>
      <a href="#atp" class="w3-bar-item w3-button">ATP</a>
      <a href="#gallery" class="w3-bar-item w3-button">Gallery</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
      <a href="atp.html" class="w3-bar-item w3-button">ATP Page</a>
      <a href="grand_slam.html" class="w3-bar-item w3-button">Grand Slam Page</a>
      <a href="AITA.html" class="w3-bar-item w3-button">AITA Page</a>
    </div>
  </div>
</div> -->

  <!-- <div class="w3-container">
  <div class="w3-container">
    <a href="index.html" class="w3-bar-item w3-button">Tennis</a> -->
  <!-- Right-sided navbar links. Hide them on small screens -->

  <div class="w3-bar w3-black">
    <a href="index.html" class="w3-bar-item w3-button w3-mobile w3-green">Home</a>

    <div class="w3-dropdown-hover w3-mobile">
      <button class="w3-button">More <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
        <a href="#Rafa" class="w3-bar-item w3-button w3-mobile">Rafa Nadal Tennis Academy</a>
        <a href="#GTG" class="w3-bar-item w3-button w3-mobile">Good To Great Tennis Academy </a>
        <a href="#cijisters" class="w3-bar-item w3-button w3-mobile">Kim Cijisters Tennis Academy</a>
        <a href="#Moura" class="w3-bar-item w3-button w3-mobile">Mouratoglou Tennis Academy</a>
        <a href="#IMG" class="w3-bar-item w3-button w3-mobile">IMG Academy</a>
        <a href="#gallery" class="w3-bar-item w3-button w3-mobile">Gallery</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-mobile">Contact</a>
        <a href="atp.html" class="w3-bar-item w3-button w3-mobile">ATP Page</a>
        <a href="grand_slam.html" class="w3-bar-item w3-button w3-mobile">Grand Slam Page</a>
        <a href="AITA.html" class="w3-bar-item w3-button w3-mobile">AITA Page</a>
        <a href="india.html" class="w3-bar-item w3-button w3-mobile">Indian Tennis Academies</a>
      </div>
    </div>
  </div>
  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
    <img class="w3-image" src="\Images\w3images\best_academies.jpeg" alt="Hamburger Catering" width="1600" height="800">
    <div class="w3-display-bottomleft w3-padding-large w3-opacity">
      <h1 class="w3-xxlarge">Best Tennis Academies</h1>
    </div>

  </header>



  <!-- Page content -->


  <div class="w3-content" style="max-width:1100px">


    <div class="w3-container w3-padding-64" id="Rafa">
      <div class="w3-col l6 w3-padding-large ">
        <img src="\Images\w3images\nadal_academy.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting"
          style="width:90%">
      </div>

      <div class="w3-col m6 w3-padding-large">
        <h1 class="w3-center">Rafael Nadal Tennis Academy(Manacor, Spain)</h1><br>

        <p1>Rafa Nadal has put together a great tennis center in his home island of Manacor. Filled with 26 courts,
          padel courts, pool,
          international English school, Museum and much more, this is a place with serious inspiration. It's said to
          cost €56,000 per
          year for tennis, school and accommodation.They have a mixture of junior and adult programmes and cater for all
          levels and you can spend from 1 day there to 1 year.
        </p1>
        <p><a href="https://www.rafanadalacademy.com/en">More on Rafael Nadal Tennis Website</a></p>
      </div>
      </div>






      <!-- History Section -->
      <div class="w3-row w3-padding-64" id="GTG">
        <div class="w3-col l6 w3-padding-large">
          <h1 class="w3-center">Good to Great Tennis Academy(DANDERYD. Sweden)</h1><br>
          <p1>Good To Great is a Swedish Tennis Academy owned and run by former pro players Magnus Norman, Nicklas Kulti
            and Mikael Tillstrom. They call themselves a "Boutique Tennis Academy" where spots are limited. The academy
            has  6 different programmes available depending on the commitment of the junior. With their full time elite
            programme,players train 9 - 16 times a week, over 6 days. Performance group training will take place three to four
            per week and individual fitness programs are customised per student.</p1><br>
            <p><a href="https://goodtogreat.se/en/">More on Good to Great tennis Academy</a></p>
          <br>
        </div>

        <div class="w3-col l6 w3-padding-large">
          <img src="\Images\w3images\good_toGr8.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting"
            width="1000" height="1400">
        </div>
      </div>

      <hr>

      <!-- grand slam Section -->
      <div class="w3-container w3-padding-64" id="cijisters">
        <div class="w3-col l6 w3-padding-large">
          <img src="\Images\w3images\cijisters.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting"
            width="500" height="600">
        </div>

        <div class="w3-col m6 w3-padding-large">
          <h1 class="w3-center">Kim Cijisters (Bree, Belgium)</h1><br>
          <!-- <h2 class="w3-center">Grand Slam</h2> -->
        </div>
        <p1 align="justify">The Kim Clijsters Academy like the Good To Great Academy refers to itself as a "boutique"
          tennis academy.
          Run by multiple grand slam winner Kim Clijsters and one of the best fitness trainers in the world Carl Meas,
          the
          KCA provides a nice friendly home for all levels of tennis players to hone their skills and progress their
          tennis level.
          I've heard a few people say how friendly the environment is there with the Clijsters family making you feel
          like you are
          at home. </p1>
          <p><a href="https://www.kimclijstersacademy.be/">More on Kim Cijisters tennis Academy</a></p>

      </div>

      <!-- atp Section -->
      <div class="w3-row w3-padding-64" id="Moura">
        <div class="w3-col l6 w3-padding-large">
          <h1 class="w3-center">Mouratoglou Tennis Academy (Biot, France)</h1><br>

          <p1>Probably the most famous academy in the World,The Mouratoglou Academy has worked with best Junior
            players in the world to the best Pro players in the world. Founded in 1996 by Patrick Mouratoglou,
            the academy has grown to be an incredible tennis academy with impressive facilities, great coaches and a
            high level of players. Patrick and the Mouratoglou team has helped Serena Williams win countless Grand Slams
            and
            now with the up and coming Tsitsipas on the book, it wont be long before he gets his hands on a Slam with
            the
            help of Mouratoglou.</p1><br>
            <p><a href="https://www.mouratoglou.com/en/">More on Mouratoglou tennis Academy</a></p>
        </div>

        <div class="w3-col l6 w3-padding-large">
          <img src="\Images\w3images\france.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting"
            style="width:90%">
        </div>
      </div>

      <hr>

      <!--AITA Section -->
      <div class="w3-container w3-padding-64" id="IMG">
        <div class="w3-col l6 w3-padding-large">
          <img src="\Images\w3images\IMG_academy.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting"
            style="width:90%">
        </div>

        <div class="w3-col m6 w3-padding-large">
          <h1 class="w3-center">IMG Tennis Academy (Florida, USA)</h1><br>

        </div>
        <p1>Established nearly 40 years ago, the IMG Tennis Academy is the most well known Tennis Academy in the world.
          It has set the standard by which all academies are measured worldwide. They provide customised individual
          development plans
          and tournament schedules to set each athlete up for success to reach their peak potential.
          They've trained the best players in the world since Andre Agassi, Pete Sampras, Jim Courier, Tommy Haas, Anna
          Kournikova,
          Tommy Haas, Monica Seles and more recently Kei Nishikori, Maria Sharapova, Ryan Harrison and many more. </p1>
          <p><a href="https://www.imgacademy.com/boarding-school/athletics/tennis">More on IMG tennis Academy</a></p>
      </div>

      <!-- Gallery Section -->
      <div class="w3-row w3-padding-64" id="gallery">
        <!-- <div class="w3-col l6 w3-padding-large"> -->
        <h1 class="w3-center">Gallery</h1><br>
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 12</div>
            <img src="\Images\w3images\nadal_academy1.jpeg" style="width:100%">
            <div class="text">Rafael Nadal Tennis Academy</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 12</div>
            <img src="\Images\w3images\nadal_academy2.jpeg" style="width:100%">
            <div class="text">Rafael Nadal Tennis Academy</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 12</div>
            <img src="\Images\w3images\nadal_academy3.jpg" style="width:100%">
            <div class="text">Rafael Nadal Tennis Academy</div>
          </div>



          <div class="mySlides fade">
            <div class="numbertext">4 / 12</div>
            <img src="\Images\w3images\nadal_academy4.jpg" style="width:100%">
            <div class="text">Rafael Nadal Tennis Academy</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 12</div>
            <img src="\Images\w3images\good_toGr82.jpg" style="width:100%">
            <div class="text">Good To Great Tennis Academy</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">6 / 12</div>
            <img src="\Images\w3images\good_toGr83.jpg" style="width:100%">
            <div class="text">Good To Great Tennis Academy</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">7 / 12</div>
            <img src="\Images\w3images\cijisters2.jpg" style="width:100%">
            <div class="text">Kim Cijisters Tennis Academy</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">8 / 12</div>
            <img src="\Images\w3images\cijisters3.jpg" style="width:100%">
            <div class="text">Kim Cijisters Tennis Academy</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">9 / 12</div>
            <img src="\Images\w3images\moura.png" style="width:100%">
            <div class="text">Maria Sharapova</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">10 / 12</div>
            <img src="\Images\w3images\moura2.jpg" style="width:100%">
            <div class="text">Steffi Graf</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">11 / 12</div>
            <img src="\Images\w3images\IMG2.jpg" style="width:100%">
            <div class="text">Maria Navratilova</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">12 / 12</div>
            <img src="\Images\w3images\IMG3.jpg" style="width:100%">
            <div class="text">Chris Evert</div>
          </div>


          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
          <span class="dot" onclick="currentSlide(8)"></span>
          <span class="dot" onclick="currentSlide(9)"></span>
          <span class="dot" onclick="currentSlide(10)"></span>
          <span class="dot" onclick="currentSlide(11)"></span>
          <span class="dot" onclick="currentSlide(12)"></span>
        </div>

      </div>
      <hr>





      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {
            slideIndex = 1
          }
          if (n < 1) {
            slideIndex = slides.length
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>
      <div class="footer">
        <p>Created By Niyant Vikas</p>
      </div>
</body>

</html>