<!DOCTYPE html>
<html>
<title>Tennis Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 , width = auto"> 

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
p1{
  font-family: "Playfair Display";
  font-size: 15px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: pink;
   color: white;
   text-align: center;
}
.number {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: pink;
   color: white;
   text-align: center;
}
</style>
<body>
  
<!-- Navbar (sit on top) -->
<!-- <div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">Tennis</a> -->
    <!-- Right-sided navbar links. Hide them on small screens -->
    <!-- <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">History</a>
      <a href="#grand_slam" class="w3-bar-item w3-button">Grand Slams</a>
      <a href="#atp" class="w3-bar-item w3-button">ATP</a>
      <a href="#gallery" class="w3-bar-item w3-button">Gallery</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
      <a href="atp.html" class="w3-bar-item w3-button">ATP Page</a>
      <a href="grand_slam.html" class="w3-bar-item w3-button">Grand Slam Page</a>
      <a href="AITA.html" class="w3-bar-item w3-button">AITA Page</a>
    </div>
  </div>
</div> -->

<!-- <div class="w3-container">
  <div class="w3-container">
    <a href="index.html" class="w3-bar-item w3-button">Tennis</a> -->
    <!-- Right-sided navbar links. Hide them on small screens -->
   
<div class="w3-bar w3-black">
  <a href="#" class="w3-bar-item w3-button w3-mobile w3-green">Home</a>
 
  <div class="w3-dropdown-hover w3-mobile">
    <button class="w3-button">More <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
      <a href="#about" class="w3-bar-item w3-button w3-mobile">About</a>
      <a href="#menu" class="w3-bar-item w3-button w3-mobile">History</a>
      <a href="#grand_slam" class="w3-bar-item w3-button w3-mobile">Grand Slams</a>
      <a href="#atp" class="w3-bar-item w3-button w3-mobile">ATP</a>
      <a href="#gallery" class="w3-bar-item w3-button w3-mobile">Gallery</a>
      <a href="#AITA" class="w3-bar-item w3-button w3-mobile">AITA</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-mobile">Contact</a>
    
      <a href="grand_slam.html" class="w3-bar-item w3-button w3-mobile">Grand Slam Page</a>
     
      <a href="academy.html" class="w3-bar-item w3-button w3-mobile">Tennis Academies Page</a>
      <a href="india.html" class="w3-bar-item w3-button w3-mobile">Indian Tennis Academies</a>
    </div>
  </div>
</div>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="\Images\w3images\main_tennis_image1.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Tennis</h1>
  </div>
  
</header>

  

<!-- Page content -->

  
<div class="w3-content" style="max-width:1100px">


  <div class="w3-container w3-padding-64" id="about">
    <div class="w3-col l6 w3-padding-large ">
      <img src="\Images\w3images\tennis-750x500.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" style="width:90%">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About tennis</h1><br>
      
    <p1>Tennis is a racket sport that can be played individually against a single opponent (singles) or between two teams
       of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball
        covered with felt over or around a net and into the opponent's court. 
      </p1>
  </div>
  </div>
  <hr>


   

  
  <!-- History Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">History</h1><br>
      <h4>History of tennis</h4>
      <p1>The modern tennis game is associated with England, and in fact, it was this country that began to elevate this sport
         to new audiences and make it as popular as it is today, being proof of this the tournament of Wimbledon, which is the
          oldest Tournament of the world, taking place in London from 1877.Tennis is currently an Olympic sport, since 1988 in 
          Seoul, but this sport had already been an Olympic modality previously and still for several years but was eventually
           removed, because there were still no rules so fixed and comprehensive on all sides. The International Federation of 
           Tennis Rules solved this situation in 1924, and this was one of the reasons for the sport to start to evolve more 
           and the emergence of more and more clubs.
      </p1><br>        </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="\Images\w3images\history_tennis.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="1000" height="1400">
    </div>
  </div>

  <hr>

  <!-- grand slam Section -->
  <div class="w3-container w3-padding-64" id="grand_slam">
    <div class="w3-col l6 w3-padding-large">
      <img src="\Images\w3images\grand_slam.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="600"  >
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Grand Slams in tennis</h1><br>
      <!-- <h2 class="w3-center">Grand Slam</h2> -->
    </div>
    <p1 align="justify">The Grand Slam tournaments, also referred to as majors, are the world's four most important annual tennis events.
       The tournaments offer the most ranking points, prize money, public and media attention, the greatest strength and size of field,
        and greater number of "best of" sets for men, which is 5. The Grand Slam itinerary consists of the Australian Open in mid
         January, the French Open from late May to early June, Wimbledon in late June to early July, and the US Open in 
         August–September. </p1>
    
  </div>
  
<!-- atp Section -->
<div class="w3-row w3-padding-64" id="atp">
  <div class="w3-col l6 w3-padding-large">
    <h1 class="w3-center">ATP</h1><br>

    <p1>ATP stands for - Association of Tennis Professionals.The ATP Tour is a worldwide top-tier
      tennis tour for men organized by the Association of Tennis Professionals. The second-tier tour 
      is the ATP Challenger Tour and the third-tier is ITF Men's World Tennis Tour.The ATP Tour comprises 
      ATP Masters 1000, ATP 500, and ATP 250. The ATP also oversees the ATP Challenger Tour, a level below the ATP Tour, and the ATP Champions Tour for seniors.
      Grand Slam tournaments, a small portion of the Olympic tennis tournament, the Davis Cup, and the entry-level
    ITF World Tennis Tour do not fall under the auspices of the ATP, but are overseen by the ITF instead and the International Olympic Committee (IOC) for the Olympics.</p1><br>        </div>
   
  <div class="w3-col l6 w3-padding-large">
    <p><a href="atp.html">More on ATP</a></p>
    <img src="\Images\w3images\atp_tour.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" style="width:90%" >
   
  </div>
</div>

<hr>

<!--AITA Section -->
<div class="w3-container w3-padding-64" id="AITA">
  <div class="w3-col l6 w3-padding-large">
    <img src="\Images\w3images\AITA.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" style="width:90%">
  </div>

  <div class="w3-col m6 w3-padding-large">
    <h1 class="w3-center">AITA</h1><br>
   
  </div>
  <p1>The All India Tennis Association (AITA) is the governing body of tennis in India. It was established in 1920 and affiliated by 
    International Tennis Federation and Asian Tennis Federation.
    All India Tennis Association operates all of the Indian national representative tennis sides, including the India Davis Cup team,
     the India Billie Jean King Cup team and youth sides as well. AITA is also responsible for organising and hosting tennis
      tournaments within India and scheduling the home international fixtures.</p1>
      <p><a href="AITA.html">More on AITA</a></p>
</div>

<!-- Gallery Section -->
<div class="w3-row w3-padding-64" id="gallery">
  <!-- <div class="w3-col l6 w3-padding-large"> -->
    <h1 class="w3-center">Gallery</h1><br>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 12</div>
        <img src="\Images\w3images\Rafael_Nadal.jpg" style="width:100%">
        <div class="text">Rafael Nadal</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 12</div>
        <img src="\Images\w3images\federer.jpg" style="width:100%">
        <div class="text">Roger Federer</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 12</div>
        <img src="\Images\w3images\djokovic.jpg" style="width:100%">
        <div class="text">Novak Djokovic</div>
      </div>

     

      <div class="mySlides fade">
        <div class="numbertext">4 / 12</div>
        <img src="\Images\w3images\tennis_ball.jpg" style="width:100%">
        <div class="text">Tennis Ball</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">5 / 12</div>
        <img src="\Images\w3images\clay_court.jpg" style="width:100%">
        <div class="text">Clay Court</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 12</div>
        <img src="\Images\w3images\hard_court.webp" style="width:100%">
        <div class="text">Hard court</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 12</div>
        <img src="\Images\w3images\grass_court.jpg" style="width:100%">
        <div class="text">Grass Court</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 12</div>
        <img src="\Images\w3images\serena_williams.jpg" style="width:100%">
        <div class="text">Serena Williams</div>
      </div>      

      <div class="mySlides fade">
        <div class="numbertext">9 / 12</div>
        <img src="\Images\w3images\Maria_sharapova.jpg" style="width:100%">
        <div class="text">Maria Sharapova</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 12</div>
        <img src="\Images\w3images\steffi_graf.jpg" style="width:100%">
        <div class="text">Steffi Graf</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">11 / 12</div>
        <img src="\Images\w3images\Navratilova.jpg" style="width:100%">
        <div class="text">Maria Navratilova</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">12 / 12</div>
        <img src="\Images\w3images\chris_evert.jpg" style="width:100%">
        <div class="text">Chris Evert</div>
      </div>


      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
        <span class="dot" onclick="currentSlide(7)"></span> 
        <span class="dot" onclick="currentSlide(8)"></span> 
        <span class="dot" onclick="currentSlide(9)"></span> 
        <span class="dot" onclick="currentSlide(10)"></span> 
        <span class="dot" onclick="currentSlide(11)"></span> 
        <span class="dot" onclick="currentSlide(12)"></span> 
      </div>  
  
  </div>
<hr>





<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }

  </script>
  
  </div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="" class="form-container">
    
    <iframe width="280" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/70f096b0-5dce-4263-81da-265286a36da0"></iframe>

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<!-- <div class="
  footer">
    <p>Created By Niyant Vikas</p> -->
</body>
</html>

