<!DOCTYPE html>
<html>
<title>Tennis Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 , width = auto">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body {
    font-family: "Times New Roman", Georgia, Serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
  }

  p1 {
    font-family: "Playfair Display";
    font-size: 15px;
  }

  * {
    box-sizing: border-box
  }

  body {
    font-family: Verdana, sans-serif;
    margin: 0
  }

  .mySlides {
    display: none
  }

  img {
    vertical-align: middle;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: pink;
    color: white;
    text-align: center;
  }

  .number {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: pink;
    color: white;
    text-align: center;
  }
</style>

<body>

  <!-- Navbar (sit on top) -->
  <!-- <div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">Tennis</a> -->
  <!-- Right-sided navbar links. Hide them on small screens -->
  <!-- <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">History</a>
      <a href="#grand_slam" class="w3-bar-item w3-button">Grand Slams</a>
      <a href="#atp" class="w3-bar-item w3-button">ATP</a>
      <a href="#gallery" class="w3-bar-item w3-button">Gallery</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
      <a href="atp.html" class="w3-bar-item w3-button">ATP Page</a>
      <a href="grand_slam.html" class="w3-bar-item w3-button">Grand Slam Page</a>
      <a href="AITA.html" class="w3-bar-item w3-button">AITA Page</a>
    </div>
  </div>
</div> -->

  <!-- <div class="w3-container">
  <div class="w3-container">
    <a href="index.html" class="w3-bar-item w3-button">Tennis</a> -->
  <!-- Right-sided navbar links. Hide them on small screens -->

  <div class="w3-bar w3-black">
    <a href="index.html" class="w3-bar-item w3-button w3-mobile w3-green">Home</a>

    <div class="w3-dropdown-hover w3-mobile">
      <button class="w3-button">More <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
        <a href="#Rafa" class="w3-bar-item w3-button w3-mobile">Rafa Nadal Tennis Academy</a>
        <a href="#GTG" class="w3-bar-item w3-button w3-mobile">Good To Great Tennis Academy </a>
        <a href="#cijisters" class="w3-bar-item w3-button w3-mobile">Kim Cijisters Tennis Academy</a>
        <a href="#Moura" class="w3-bar-item w3-button w3-mobile">Mouratoglou Tennis Academy</a>
        <a href="#IMG" class="w3-bar-item w3-button w3-mobile">IMG Academy</a>
        <a href="#gallery" class="w3-bar-item w3-button w3-mobile">Gallery</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-mobile">Contact</a>
        <a href="atp.html" class="w3-bar-item w3-button w3-mobile">ATP Page</a>
        <a href="grand_slam.html" class="w3-bar-item w3-button w3-mobile">Grand Slam Page</a>
        <a href="AITA.html" class="w3-bar-item w3-button w3-mobile">AITA Page</a>
      </div>
    </div>
  </div>
  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
    <img class="w3-image" src="\Images\w3images\best_academies.jpeg" alt="Hamburger Catering" width="1600" height="800">
    <div class="w3-display-bottomleft w3-padding-large w3-opacity">
      <h1 class="w3-xxlarge">Best Tennis Academies in India</h1>
    </div>

  </header>



  <!-- Page content -->


  <div class="w3-content" style="max-width:1100px">


    <div class="w3-container w3-padding-64" id="Rafa">
      <div class="w3-col l6 w3-padding-large ">
        <img src="\Images\w3images\ali.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting"
          style="width:90%">
      </div>

      <div class="w3-col m6 w3-padding-large">
        <h1 class="w3-center">Zeeshan Ali Tennis Academy(Karnataka,Bangalore)</h1><br>

        <p1>ZEESHAN ALI TENNIS ACADEMY is a world class tennis coaching facility headed by former Indian Davis Cupper Zeeshan Ali. ZATA
             at Inventure intends to offer the benefits of a tennis based sports curriculum that is carefully designed to
              bring out the best in every child, both on and off court.ZATA's High Performance Tennis (HPT) residential program is
               ideal for the motivated junior who is willing to go through a rigorous training regimen and looking to break 
               through into a higher tournament play.

        </p1>
        <p><a href="https://www.zeeshanalitennisacademy.com/">More on Zeeshan Ali Tennis Academy</a></p>
      </div>
      </div>






      <!-- History Section -->
      <div class="w3-row w3-padding-64" id="GTG">
        <div class="w3-col l6 w3-padding-large">
          <h1 class="w3-center">Rohan Bopanna Tennis Academy(Karnataka,Bangalore)</h1><br>
          <p1>The Rohan Bopanna Tennis Academy (RBTA) brings a refreshing new dimension to tennis coaching in India. 
            ​  Founded by India's leading doubles tennis star, Rohan Bopanna, the Academy is focused on enabling holistic development 
            of athletes and grass roots development of the game.With a professional children's tennis coaches overseeing 
            the program and special inputs from a globally qualified fitness trainer, RBTA introduces a balanced curriculum - with equal 
            emphasis on fitness and sports skills, to young children looking to play tennis.</p1><br>
            <p><a href="https://www.rohanbopannatennis.com/">More on Rohan Bopanna Tennis Academy</a></p>
          <br>
        </div>

        <div class="w3-col l6 w3-padding-large">
          <img src="\Images\w3images\bopanna.png" class="w3-round w3-image w3-opacity-min" alt="Table Setting"
            width="1000" height="1400">
        </div>
      </div>

      <hr>

      <!-- grand slam Section -->
      <div class="w3-container w3-padding-64" id="cijisters">
        <div class="w3-col l6 w3-padding-large">
          <img src="\Images\w3images\mirza.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting"
            width="500" height="600">
        </div>

        <div class="w3-col m6 w3-padding-large">
          <h1 class="w3-center">Sania Mirza Tennis Academy(Telengana,Hyderabad)</h1><br>
          <!-- <h2 class="w3-center">Grand Slam</h2> -->
        </div>
        <p1 align="justify">Located in Murtuzaguda, Hyderabad, the Sania Mirza Tennis Academy (SMTA) is a leading tennis academy 
            in the country, owned by the tennis legend herself. With one of the top international coaches from France and Sania’s own 
            mentorship, your child will undoubtedly receive excellent training in this institution.The academy 
            has come a long way and boasts modern infrastructure, coupled with a dedicated training curriculum in place. 
            The institute also provides free training to talented underprivileged children. </p1>
          <p><a href="http://www.saniamirzatennisacademy.com/">More on Sania Mirza  tennis Academy</a></p>

      </div>

      <!-- atp Section -->
      <div class="w3-row w3-padding-64" id="Moura">
        <div class="w3-col l6 w3-padding-large">
          <h1 class="w3-center">Mahesh Bhupati Tennis Academies</h1><br>

          <p1>The academy was a modest venture founded in 2006 but has now spread out across 20 cities all around the nation.
               With centers in metropolitan cities like Delhi, Kolkata, Gujarat, and more, MBTA has made a massive name for itself in
                tennis coaching. Founded and managed by 12 time Grand Slam winner Mahesh Bhupathi, the academy is known for its advanced 
                infrastructure and high-quality coaching. The venture also boasts Gaurav Natekar as their CEO, a former no. 1 player in India,
                 and a veteran Davis Cup winner.</p1><br>
            <p><a href="https://www.mbtaworld.com/">More on Mouratoglou tennis Academy</a></p>
        </div>

        <div class="w3-col l6 w3-padding-large">
          <img src="\Images\w3images\bhupati1.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting"
            style="width:90%">
        </div>
      </div>

      <hr>

    

      <!-- Gallery Section -->
      <div class="w3-row w3-padding-64" id="gallery">
        <!-- <div class="w3-col l6 w3-padding-large"> -->
        <h1 class="w3-center">Gallery</h1><br>
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 8</div>
            <img src="\Images\w3images\mirza2.jpg" style="width:100%">
            <div class="text">Sania Mirza Tennis Academy</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 8</div>
            <img src="\Images\w3images\mirza3.jpg" style="width:100%">
            <div class="text">Sania Mirza Tennis Academy</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 8</div>
            <img src="\Images\w3images\bopanna2.jpg" style="width:100%">
            <div class="text">Novak Djokovic</div>
          </div>



          <div class="mySlides fade">
            <div class="numbertext">4 / 8</div>
            <img src="\Images\w3images\bopanna3.jpg" style="width:100%">
            <div class="text">Tennis Ball</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 8</div>
            <img src="\Images\w3images\ali2.jpg" style="width:100%">
            <div class="text">Clay Court</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">6 / 8</div>
            <img src="\Images\w3images\ali3.jpg" style="width:100%">
            <div class="text">Hard court</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">7 / 8</div>
            <img src="\Images\w3images\bhupati2.jpg" style="width:100%">
            <div class="text">Grass Court</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">8 / 8</div>
            <img src="\Images\w3images\bhupati3.jpg" style="width:100%">
            <div class="text">Serena Williams</div>
          </div>

          

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
          <span class="dot" onclick="currentSlide(8)"></span>
          <span class="dot" onclick="currentSlide(9)"></span>
          <span class="dot" onclick="currentSlide(10)"></span>
          <span class="dot" onclick="currentSlide(11)"></span>
          <span class="dot" onclick="currentSlide(12)"></span>
        </div>

      </div>
      <hr>





      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {
            slideIndex = 1
          }
          if (n < 1) {
            slideIndex = slides.length
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>
      <div class="footer">
        <p>Created By Niyant Vikas</p>
      </div>
</body>

</html>