<!DOCTYPE html>
<html>
<title>Tennis Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Tennis Website</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">History</a>
      <a href="#grand_slam" class="w3-bar-item w3-button">Grand Slam</a>
      <a href="#atp" class="w3-bar-item w3-button">ATP</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="\Images\w3images\main_tennis_image1.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Tennis</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">


  <div class="w3-container w3-padding-64" id="about">
    <div class="w3-col l6 w3-padding-large">
      <img src="\Images\w3images\tennis-750x500.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" style="width:90%">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Tennis</h1><br>
      <h5 class="w3-center">Started in 1873</h5>
    </div>
    <p>Tennis is a racket sport that can be played individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. 
      Tennis is an Olympic sport and is played at all levels of society and at all ages. The sport can be played by anyone who can hold a racket, including wheelchair users. The modern game of tennis originated in Birmingham, England, in the late 19th century as lawn tennis.</p>
    </div>


  <!-- About Section -->
  <!-- <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
      <img src="\Images\w3images\main_tennis_image.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="1200"> 
     <img src="\Images\w3images\main_tennis_image.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" style="width:90%">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Tennis</h1><br>
      <h5 class="w3-center">Started in 1873</h5>
    </div>
      <p>Tennis is a racket sport that can be played individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. The player who is unable to return the ball will not gain a point, while the opposite player will.
        Tennis is an Olympic sport and is played at all levels of society and at all ages. The sport can be played by anyone who can hold a racket, including wheelchair users. The modern game of tennis originated in Birmingham, England, in the late 19th century as lawn tennis.</p>
  </div> -->
  
  <hr>
  
  <!-- History Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">History</h1><br>
      <h4>History of tennis</h4>
      <p>The modern tennis game is associated with England, and in fact, it was this country that began to elevate this sport to new audiences and make it as popular as it is today, being proof of this the tournament of Wimbledon, which is the oldest Tournament of the world, taking place in London from 1877.
                Tennis is currently an Olympic sport, since 1988 in Seoul, but this sport had already been an Olympic modality previously and still for several years but was eventually removed, because there were still no rules so fixed and comprehensive on all sides. The International Federation of Tennis Rules solved this situation in 1924, and this was one of the reasons for the sport to start to evolve more and the emergence of more and more clubs.</p><br>        </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="\Images\w3images\history_tennis.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" style="width:90%">
    </div>
  </div>

  <hr>

  <!-- grand slam Section -->
  <div class="w3-container w3-padding-64" id="grand_slam">
    <div class="w3-col l6 w3-padding-large">
      <img src="\Images\w3images\grand_slam.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" style="width:90%">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Grand Slams in tennis</h1><br>
      <h5 class="w3-center">Grand Slam</h5>
    </div>
    <p>The Grand Slam tournaments, also referred to as majors, are the world's four most important annual tennis events.
       The tournaments offer the most ranking points, prize money, public and media attention, the greatest strength and size of field,
        and greater number of "best of" sets for men, which is 5. The Grand Slam itinerary consists of the Australian Open in mid
         January, the French Open from late May to early June, Wimbledon in late June to early July, and the US Open in 
         August–September. Each tournament is played over a two-week period.</p>
    
  </div>
  
<!-- History Section -->
<div class="w3-row w3-padding-64" id="atp">
  <div class="w3-col l6 w3-padding-large">
    <h1 class="w3-center">ATP</h1><br>
    <h4>ATP</h4>
    <p>ATP stands for - Association of Tennis Professionals.The ATP Tour is a worldwide top-tier
      tennis tour for men organized by the Association of Tennis Professionals. The second-tier tour 
      is the ATP Challenger Tour and the third-tier is ITF Men's World Tennis Tour.The ATP Tour comprises 
      ATP Masters 1000, ATP 500, and ATP 250. The ATP also oversees the ATP Challenger Tour, a level below the ATP Tour, and the ATP Champions Tour for seniors.
      Grand Slam tournaments, a small portion of the Olympic tennis tournament, the Davis Cup, and the entry-level
    ITF World Tennis Tour do not fall under the auspices of the ATP, but are overseen by the ITF instead and the International Olympic Committee (IOC) for the Olympics.</p><br>        </div>
  
  <div class="w3-col l6 w3-padding-large">
    <img src="\Images\w3images\atp_tour.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" style="width:90%" >
  </div>
</div>

<hr>
<!-- Contact Section -->
<div class="w3-container w3-padding-64" id="contact">
  <h1>Contact</h1><br>
   
  <p class="w3-text-blue-grey w3-large"><b>Kaggadasapura, Bangalore, 560093, Karnataka, India</b></p>
  <p>You can also contact us by  email niyant2008@gmail.com, or you can give us a feedback here:</p>
  <form action="/action_page.php" target="_blank">
    <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="feedback" required name="Message"></p>
    <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
  </form>
</div>



</body>
</html>
